# TEMPORARY SECRET - DO NOT USE THIS
DJANGO_SECRET_KEY='#p7&kxb7y^yq8ahfw5%$xh=f8=&1y*5+a5($8w_f7kw!-qig(j'
DJANGO_DEBUG=True

DB_NAME=mydb
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379

BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_FROM=noreply@somehost.local

FACEBOOK_KEY=
FACEBOOK_SECRET=

SENTRY_DSN=
